# online-shopping

./: .gitignore
OnlineShopping/: .project  pom.xml
OnlineShopping/src/main/java/com/os/controller/: PageController.java
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/src/main/webapp/assets/css/: myapp.css
OnlineShopping/src/main/webapp/assets/js/: myapp.js
ShoppingBackend/: .project  pom.xml
ShoppingBackend/src/main/java/com/os/: App.java
ShoppingBackend/src/main/java/com/osb/dao/: CategoryDAO.java
ShoppingBackend/src/main/java/com/osb/daoimpl/: CategoryDAOImpl.java
ShoppingBackend/src/main/java/com/osb/dto/: Category.java
ShoppingBackend/src/test/java/com/os/: AppTest.java
